rosrun features  features_image 5 2  /home/felipe/catkin_ws/src/Dataset/test/cajas_libros.png /home/felipe/catkin_ws/src/Dataset/test/cereales.png /home/felipe/catkin_ws/src/Dataset/test/narnia1.png /home/felipe/catkin_ws/src/Dataset/test/narnia4.png


SIFT
rosrun features  features_video 5 2 /home/felipe/catkin_ws/src/Dataset/test/cereales.png /home/felipe/catkin_ws/src/Dataset/test/narnia1.png /home/felipe/catkin_ws/src/Dataset/test/narnia4.png

SURF
rosrun features  features_video 7 3 /home/felipe/catkin_ws/src/Dataset/test/cereales.png /home/felipe/catkin_ws/src/Dataset/test/narnia1.png /home/felipe/catkin_ws/src/Dataset/test/narnia4.png


RUTA

rosrun features features_ruta 5 2 /home/felipe/catkin_ws/src/features/test/objetos.txt /home/felipe/catkin_ws/src/features/test/escenarios.txt /home/felipe/catkin_ws/src/features/test/resultados
